int main()
{
	int num_apples;// 변수 이름 지을때 _, 대문자, 소문자, 숫자등 사용가능
	int genshin;   // 주의. 숫자가 변수이름 제일앞으로 올 수 없음.
	int honkai_impact_3rd; // 알파벳은 대문자 소문자를 구분함. a와A는 다른 변수.
	// 변수명 사이에 빈칸은 있으면 안됨. 관습적으로 빈칸자리에 _넣음.
	// 변수명 앞에 _올 수 있음. 하지만 초보때는 안쓰는편이 좋음.
	// int, float, double등 기존에 저장되어있는 이름들은 변수명으로 쓸 수 없음.
	int x; //declaration 정수 하나를 담을 만한 메모리 공간을 확보했고	메모리 공간을 x라는 변수를 통해서 접근할 수 있다.
	int y;
	int z;

	int a, b, c; //코드를 짧게 만들기 위해 같은 자료형의 변수들은 쉼표로 한꺼번에 선언할 수 있다.

	int q = 5, w = 6, e = 7;// 선언하면서 메모리에 데이터 바로 할당도 가능.
	//연산하는 부분은 분리를 해서 구현하는게 좋음.
	// ex) int z; z = x + y; 
	x = 1; // =는 코딩에서는 할당, 대입의 의미. assignment
	y = 2;

	int hwi;// 최근에는 변수가 코드 중간에도 선언할 수 있음. 오래된 컴파일러는 안될수도있다.

	z = x + y; // =, +등을 연산자라고 부른다.

	return 0;//함수가 잘 끝났다는 신호로써 운영체제에 돌려줌
			 //return이후에 작업한 것은 다 무시됨.
}